<!doctype html>
<html ng-app="app">
<head>
    <title>Azure Tools</title>
    <!--css-->
    <link href="content/css/metro-ui-css/metro-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="content/css/metro-bootstrap.min.css" />
    <link href="content/css/metro-ui-css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="content/css/metro-ui-css/iconFont.css" rel="stylesheet">

    <link rel="stylesheet" href="content/css/grid.css" />
    <link rel="stylesheet" href="content/css/styles.css" />

    <!--js-->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="content/js/bootstrap.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header leftOffset">
            <a class="row-fluid navbar-brand" ui-sref="tiles" style="padding-top: 3px;">
                <span class="icon-cloud on-left-more" style="font-size: 35px; vertical-align: -16%"></span>
                <span>Azure Tools</span>
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse" ng-controller="ActionBarController">
            <ul class="nav navbar-nav" ng-show="ActionBarItems.IsActionBarVisible">
                <li ng-show="ActionBarItems.IsAddKeyVisible"><a class="row-fluid" style="cursor:pointer;" ng-click="ActionBarItems.addKey()"><span class="icon-plus on-left-more" style="margin-right:5px;"></span><span>Add Key</span></a></li>
                <li ng-show="ActionBarItems.IsRefreshVisible"><a class="row-fluid" style="cursor:pointer;" ng-click="ActionBarItems.refresh()"><span class="icon-reply on-left-more" style="margin-right:5px;"></span><span>Refresh</span></a></li>
                <li ng-show="ActionBarItems.IsSettingsVisible"><a class="row-fluid" style="cursor:pointer;" ng-click="ActionBarItems.changeSettings()"><span class="icon-cog on-left-more" style="margin-right:5px;"></span><span>Settings</span></a></li>
            </ul>
        </div>
    </nav>


    <div id="content" ui-view>
    </div>

    <div class="panel panel-primary popup" style="width:500px; height:245px;" ng-controller="DialogsController" ng-show="DialogViewModel.IsVisible">
        <div class="panel-heading">
            {{DialogViewModel.Header}}
        </div>

        <div class="panel-body">
            <div ng-include="DialogViewModel.Body">
            </div>

            <div class="btn-group" style="float:right; margin-top:10px">
                <button type="button" class="btn btn-default" ng-click="DialogViewModel.save()">Save</button>
                <button type="button" class="btn btn-default" ng-click="DialogViewModel.cancel()">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>
