.details-textarea{
    width: 100%;
}

.updateButton {
    float: right;
    margin-top: 5px !important;
}

tr.details td.details-control {
    background: green no-repeat center center;
}

.grid label {
    font-size: 12px;
}

tr.shown {
    background: #eeeeee;
}

.dataTables_scrollHead {
    background: white;
    top: 20px;
    z-index: 100;
}

/*Tables*/

#tables {
	-webkit-user-select: text;
}

#tables td {
	font-size: 12px;
	line-height: 14px;
	border-right: 1px #DDDDDD solid;
    border-bottom: 1px #DDDDDD solid;
    padding: 5px 12px 5px 8px;
}

.gridTables .metro .table th {
	font-size: 12px;
	border-right: 1px #DDDDDD solid;
    padding: 4px 12px 4px 8px;
}

.gridTables .metro .table thead th {
    border-bottom: 1px solid #b4b4b4;
}

.gridTables .dataTables_scroll {
    margin-top: 0px;
}
.gridTables .dataTables_scrollHead {
    top: 0px;
}

.gridTables .dataTables_scrollHead th {
    position: relative;
    background-color: #EBF0F3; 
}

.gridTables .dataTables_scrollHead th:focus {
    outline-color: #7AC5FF; 
}

.gridTables .metro .dataTable thead .sorting_asc:after, .gridTables .metro .dataTable thead .sorting_desc:after, .gridTables .metro .dataTable thead .sorting:after {
    position: absolute;
    float: right;
    right: 1px;
}

.gridTables .metro .dataTables_scrollBody .dataTable thead .sorting_asc:after, .gridTables .metro .dataTables_scrollBody .dataTable thead .sorting_desc:after, .gridTables .metro .dataTables_scrollBody .dataTable thead .sorting:after {
    font-size: 1px;
}

.gridTables .metro .table.hovered tbody tr:hover {
    background-color: rgba(122, 197, 255, 0.2);
}




