.split-panes {
  margin-top: 53px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
}

.split-panes > .split-handler {
  background: transparent;
  position: absolute;
  z-index: 100;
}

/* Horizontal */
.split-panes.horizontal > .split-handler {
  width: 4px;
  top: 50px;
  left: 50%;
  bottom: 0px;
  cursor: ew-resize;
}

.split-panes.horizontal > .split-pane1,
.split-panes.horizontal > .split-pane2 {
  position: absolute;
  height: 100%;
}

.split-panes.horizontal > .split-pane1 {
  width: 50%;
}

.split-panes.horizontal > .split-pane2 {
  left: 50%;
  right: 0px;
  border-left: 1px solid #aaa;
}

/* Vertical */
.split-panes.vertical > .split-handler {
  height: 4px;
  top: 50%;
  left: 0px;
  right: 0px;
  cursor: ns-resize;
}

.split-panes.vertical > .split-pane1,
.split-panes.vertical > .split-pane2 {
  position: absolute;
  width: 100%;
}

.split-panes.vertical > .split-pane1 {
  height: 50%;
}

.split-panes.vertical > .split-pane2 {
  top: 50%;
  bottom: 0px;
  border-top: 1px solid #aaa;
}

/*split-pane for Tables and Redis*/
.forTables .split-panes, .forRedis .split-panes {
  left: 0px;
  right: 0px;
  top: 134px;
  bottom: 10px;
  margin: 0;
  padding: 0;
  position: absolute;
}
.forTables .split-panes.horizontal > .split-pane2, .forRedis .split-panes.horizontal > .split-pane2 {
  border: none;
}
.forTables .split-panes.horizontal > .split-handler, .forRedis .split-panes.horizontal > .split-handler {
  width: 4px;
  top: 30px;
  bottom: 50px;
}

.forTables .split-panes.horizontal > .split-handler {
  background: url(../img/splitHorizontal-Tables.png) no-repeat 0 center;
}

.forRedis .split-panes.horizontal > .split-handler {
  background: url(../img/splitHorizontal-Redis.png) no-repeat 0 center;
}
.forRedis .split-panes.vertical {
  left: 6px;
  right: 10px;
  top: 75px;
  bottom: 0px;
  margin: 10px;
}
.forRedis .split-panes.vertical > .split-handler {
  height: 7px;
  left: 0px;
  right: 0px;
  background: #FFFFFF url(../img/splitVertical-Redis.png) no-repeat center center;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}
.forRedis .split-panes.vertical > .split-pane2 {
  border-top: none;
  margin-top: 8px;
  padding-top: 6px;
}
