.forRedis {
	@include colorsModule($bg-colorHead-Redis, $bg-colorTile-Redis);

	.wrapRightBlock .headBlock span {
		padding-left: 10px;
	}
}


#headBlock-Database {
	.fa {
		float: left;
		padding: 6px 8px 6px 10px;
	}
	span:not(.caret) {
		float: left;
	}
	.dropdown {
		float: left;
		margin: -1px 2px -1px 8px; 
	}
	button {
		padding: 3px 9px 3px 5px;
		width: 46px;
		background-color: $bg-colorTile-Redis;
		color: #ffffff;
		font-family: $fontFamily;
		&:active, &:hover {
			background-color: lighten($bg-colorTile-Redis, 10%) !important;
		}
		&:focus {
			border: 1px transparent solid;
			background-color: lighten($bg-colorTile-Redis, 10%) !important;
		}
	}
	.caret {
		float: right;
		margin: 7px 0px 5px 4px; 
	}
	.dropdown-menu {
		top: 30px;
		z-index: z-ind("dropdown-menu");
		min-width: 90px;
		border: 1px solid $bg-colorHead-Redis;
		box-shadow: 0px 2px 12px rgba(0,0,0,0.3);
		li {
			margin: 0;
			&:hover {
				background-color: hsl(hue($bg-colorTile-Redis), 40%, 95%);
				border-color: hsl(hue($bg-colorTile-Redis), 40%, 95%);
			}
			a {
				font-family: $fontFamily;
				font-weight: normal;
				text-align: center;
				&:hover, &:focus {
					background-color: hsl(hue($bg-colorTile-Redis), 40%, 95%);
				}
			}
		}
	}
}

.typeValue {
	margin-bottom: 10px;
}

.metro .typeValue {
	p {
		padding: 0px 6px 4px 0;
		font-size: 15px;
		margin: 0; 
		line-height: 32px;
		color: #2A2A2A;
	}
	span {
		font-weight: bold;
		color: darken($bg-colorTile-Redis, 10%);
	}
}

.editValue {
	height: 100%;
	p {
		margin: 0 0 8px;
		padding-top: 2px;
	}
	.form-control {
		height: calc(100% - 65px);
		border: $borderTable;
		padding: 7px 12px;
		font-size: 13px;
		width: 100%;
		min-height: 36px;
		resize: none;
	}
	.tileFunction {
		width: 48px;
		height: 30px;
		-webkit-user-select: none;
		line-height: 30px;
		float: right;
		margin: 8px 0 7px 8px;
	}
}

#value-String {
	height: 100%;
	.form-control {
		height: calc(100% - 112px);
	}
}
