.forTables {
	@include colorsModule($bg-colorHead-Tables, $bg-colorTile-Tables);

	.bodyLeftBlock {
		padding: 4px 5px 6px 5px;
	}
}

#tableList {
	list-style: none;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
	-webkit-user-select: text;
	li {
		white-space: pre;
		font-size: 12px;
		line-height: 26px;
		color: #2A2A2A;
		letter-spacing: 0;
		padding-left: 4px;
		cursor:pointer;
		&:hover {   
			background: hsl(hue($bg-colorTile-Tables), 100%, 95%);
		}
		&.selected {
			background: darken(hsl(hue($bg-colorTile-Tables), 40%, 95%), 4%); 
			border: $borderTD; 
			border-right: none;
			line-height: 24px;
			padding-left: 3px;
		}
	}
	.fa {
		padding: 0px 6px 0 0;
		font-size: 18px;
		vertical-align: -10%;
		color: #515151;
	}
}

/*Dialog window "+Entity"*/

.popup-createEntity.popup {
	width: 656px;
	height: 534px;
	left: calc(50% - 325px);
	top: calc(50% - 227px);
	.panel-body {
		padding: 8px 15px 15px 15px;
	}
}

#createTableEntity {
	height: 426px;
	.wrapListFields {
		background: $bg-colorBlock;
		border: $borderBlock;
		height: calc(100% - 38px);
		padding: 6px 4px 6px 6px;
		div:first-child {
			background: $bg-colorBlock;
			overflow: auto;
			height: 100%;
		}
	}
	.actionRows {
		width: 100%;
		.tileFunction {
			height: 30px;
			width: 68px;
			-webkit-user-select: none;
			line-height: 30px;
			float: right;
			margin: 0 0 8px 8px;
		}
		label {
			float: left;
			line-height: 30px;
			margin-bottom: 8px;
		}
	}
	.input-group-sm > .input-group-sm {
		margin-top: 4px;
	}
	.input-group-addon {
		
		width: 118px;
		text-align: left;
		border-color: #b4b4b4;
		background-color: darken(hsl(hue($bg-colorTile-Tables), 40%, 95%), 2%);
		&:focus {
			outline: none;
			border: 1px solid darken(desaturate($bg-colorTile-Tables, 40%), 5%);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px darken(desaturate($bg-colorTile-Tables, 40%), 5%);
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.form-control {
		border-color: #b4b4b4;
		&:focus {
			border-color: lighten($bg-colorTile-Tables, 8%);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px lighten($bg-colorTile-Tables, 8%);
		}
	}
	.checkbox {
		float: left;
		margin: 7px 0 5px;
		.checkbox-label {
			padding-left: 21px;
			&:before {
				height: 19px;
				width: 19px;
				background: #ffffff;
			}
			&:after {
				font-size: 9pt;
				line-height: 13px;
			}
		}	
	}
	select {
		width:77px;
		float:left;
		height: 24px;
    	margin: 3px 0 3px 2px;
    	font-size: 12px;
    	border: 2px #d9d9d9 solid;
    	background-color: darken(hsl(hue($bg-colorTile-Tables), 40%, 95%), 2%);
    	&:hover {
			outline: none;
			border: 2px solid desaturate($bg-colorTile-Tables, 40%);
			// box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px desaturate($bg-colorTile-Tables, 40%);
		}
    	&:focus {
			outline: none;
		}
		option {
			background: lighten($bg-colorTile-Tables, 20%);
		}
	}
}

#tables_length {
	label {
		font-size: 12px;
		line-height: 29px;
		margin: 4px 10px;
	}
	select {
		width: 63px;
		border: 2px #d9d9d9 solid;
		padding: 2px 4px;
		outline: none;
		margin: 0px 0px 2px 0px;
			&:hover, &:focus{
				border: 2px solid desaturate($bg-colorTile-Tables, 40%);	
			}
			&:focus{
				border: 2px solid #d9d9d9 ;	
			}
			option {
				background: #fff;
			}
		} 
	}

#tables_paginate {
	margin: 6px 8px;
	.paginate_button {
		padding: 4px 12px;
		font-family: $fontFamily;
		font-size: 12px;
		line-height: 16px;
		background-color: darken(hsl(hue($bg-colorTile-Tables), 40%, 95%), 6%);
		&:active, &:hover {
			background-color: lighten($bg-colorTile-Tables, 10%) !important;
		}
		&.current {
			background-color: $bg-colorTile-Tables;
			color: #ffffff;
			&:hover {
				background-color: $bg-colorTile-Tables !important;
			}
		}
		&.disabled {
			background-color: hsl(hue($bg-colorTile-Tables), 40%, 95%) !important;
			cursor: default !important;
			&:active {
				color: #bebebe !important;
			}
		}
		&.previous {
			margin-right: 9px;
		}
		&.next {
			margin-left: 7px;
		}
	}
	a {
		text-decoration: none;
	}
	.ellipsis {
		padding: 4px 4px;
		background-color: transparent;
		cursor: default;
		font-size: 16px;
		line-height: 16px;
		display: block;
		float: left;
		margin-right: 1px;
	}
}




