$borderBlock: 1px solid #e2e2e2;
$bg-colorBlock: #F8F8F8;
$borderTable: 1px solid #b4b4b4;
$fontFamily: 'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
$borderTH: 1px solid #b4b4b4;
$borderTD: 1px #DDDDDD solid;

//z-index
$z-layers: (
  "split-handler": 100,
  "tables-head":   200,
  "loading":       900,
  "popup": 	       1000,
  "dropdown-menu": 1100
);

//Color for Redis
$bg-colorHead-Redis: #00ADAA;
$bg-colorTile-Redis: #48E6B7;

//Color for Tables
$bg-colorHead-Tables: #2e8bcc;
$bg-colorTile-Tables: #7AC5FF;

//Color for Blobs
$bg-colorHead-Blobs: #039BC1;
$bg-colorTile-Blobs: #6FDEF2;

//for tiles-preview
$tile-colors: (
	redis: $bg-colorHead-Redis,
	tables: $bg-colorHead-Tables,
	blobs: $bg-colorHead-Blobs
);

