@import "variables.scss";
@import "functions.scss";

.details-textarea{
	width: 100%;
}

.updateButton {
	float: right;
	margin-top: 5px !important;
}

tr.details td.details-control {
	background: green no-repeat center center;
}

.grid label {
	font-size: 12px;
}

tr.shown {
	background: #eeeeee;
}

.dataTables_scrollHead {
	background: white;
	top: 20px;
	z-index: z-ind("tables-head");
}

table.dataTable,
table.dataTable th,
table.dataTable td {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/*Tables and Redis*/

#tables, #data, #hashSetTable, #value-Set {
	-webkit-user-select: text;
	td {
		font-size: 12px;
		line-height: 14px;
		border-right: $borderTD;
		border-bottom: $borderTD;
		padding: 5px 12px 5px 8px;
	}
	td:last-child {
		border-right: none;
	}
}

#data, #hashSetTable, #value-Set {
	td {
		font-size: 13px;
		line-height: 16px;
		padding: 7px 12px 7px 8px;
	}
	tr:last-child td{
		border-bottom: none;
	}
}

.forTables, .forRedis {
	.dataTables_scroll {
		margin-top: 0px;
	}
	.dataTables_scrollHead {
		top: 0px;
		th {
			position: relative;
		}
	}
	.metro {
		.table {
			th {
				font-size: 12px;
				border-right: $borderTD;
				padding: 4px 12px 4px 8px;
				&:last-child {
					border-right: none;
				}
			}
			thead th {
				border-bottom: $borderTH;
			}
		}
		.dataTable thead {
			.sorting_asc:after, .sorting_desc:after, .sorting:after {
				position: absolute;
				float: right;
				right: 1px;
			}
		}
		.dataTables_scrollBody .dataTable thead {
			.sorting_asc:after, .sorting_desc:after, .sorting:after {
				font-size: 1px;
			}
		}
	}
}

/*Redis*/

.forRedis .metro {
	.table {
		margin-bottom: 0;
		th {
			font-size: 13px;
			line-height: 22px;
		}
	}
	.dataTable thead {
		.sorting_asc:after, .sorting_desc:after, .sorting:after {
			right: 5px;
		}
	}
}









