﻿.popup {
    margin: 30px auto 0;
    position: absolute;
    left: 30%;
    top: 30%;
    /*margin-left: -400px;
    margin-top: -40px;*/
}

.loading {
    width: 200px;
    margin: 30px auto 0;
    position: absolute;
    left: 50%;
    top: 30%;
    background: white;
    z-index: 999;
}

.leftOffset {
    margin-left: 113px;
}

.noMarginBottom {
    margin-bottom: 0px;
}

.searchclear {
    position:absolute;
    right:55px;
    top:0;
    bottom:0;
    height:14px;
    margin:auto;
    font-size:14px;
    cursor:pointer;
    color:#ccc;
}

.tablesContainer {
    margin-left: 15px;
    margin-right: 15px;
}

@media (max-width:992px) {
    .margin-to-align {
      margin-left: 0px;
      position: relative;
  }
}

@media (max-width:992px) {
    .tile-preview{
      margin-left: 0px;
      position: relative;
      width: 160px;
  }
}

@media (min-width: 992px) {
  .margin-to-align {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width: 940px;
  }
}

@media (min-width: 1200px) {
  .margin-to-align {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width: 1140px;
  }
}